import java.util.Scanner;
import java.util.Queue;
import java.util.LinkedList;

class dot{
    int x;
    int y;
    dot(int x, int y){
        this.x = x;
        this.y = y;
    }
}

public class Main{
    
    static int n;
	static int tc [][];
	static int ans [];
	static int cnt = 0;
	
	static int map [][];
	static boolean visited [][];
	
	static int cx [] = {-1, -1, -2, -2, 1, 1, 2, 2};
	static int cy [] = {2, -2, 1, -1, 2, -2, 1, -1};
	
	public static void bfs(int I, int sx, int sy, int ex, int ey){
		map[sx][sy] = 0;
		visited[sx][sy] = true;
		Queue<dot> q = new LinkedList<dot>();
		q.add(new dot(sx, sy));
		while(!q.isEmpty()){
			dot r = q.remove();
			for(int i=0; i<8; i++){
				int dx = r.x + cx[i];
				int dy = r.y + cy[i];
				if(0<=dx && dx<I && 0<=dy && dy<I && !visited[dx][dy]){
					map[dx][dy] = map[r.x][r.y]+1;
					visited[dx][dy] = true;
					q.add(new dot(dx,dy));
					if(dx==ex && dy==ey)
						cnt = map[dx][dy];
				}
			}
		}
	}
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		tc = new int [n][5];//0=I, 1=startx, 2=starty, 3=endx, 4=endy;
		for(int i=0; i<n; i++){
			for(int j=0; j<5; j++){
				tc[i][j] = sc.nextInt();
			}
		}//입력 받는 부분
		
		ans = new int [n];
		for(int i=0; i<n; i++){
			int I = tc[i][0];
			int sx = tc[i][1];
			int sy = tc[i][2];
			int ex = tc[i][3];
			int ey = tc[i][4];
			
			map = new int [I][I];
			visited = new boolean[I][I];
			
			bfs(I,sx,sy,ex,ey);
			
			ans[i] = cnt;
			cnt = 0;
		}//bfs
		
		for(int i=0; i<n; i++)
			System.out.println(ans[i]);//출력 하는 부분
	}
}
