import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String A = sc.next();
        String B = sc.next();
        int length = B.length() - A.length() +1;
        int answer [] = new int [length];
        for(int i=0; i<length; i++){
            for(int j=0; j<A.length(); j++){
                if(A.substring(j, j+1).equals(B.substring(j+i, j+i+1)))
                    answer[i]++;
            }
        }
        int max = 0;
        for(int i=0; i<length; i++){
            if(max<answer[i]) max = answer[i];
        }
        System.out.print(A.length() - max);
    }
}
