import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int sum = 0;
        boolean flag = true;
        int index = 0;
        for(int i=0; i<s.length(); i++){
            if(flag == true){
                if(s.substring(i, i+1).equals("+")){
                    sum += Integer.parseInt(s.substring(index, i));
                    index = i+1;
                }
                if(s.substring(i, i+1).equals("-")){
                    sum += Integer.parseInt(s.substring(index, i));
                    index = i+1;
                    flag = false;
                }
            }else{
                if(s.substring(i, i+1).equals("+") || s.substring(i,i+1).equals("-")){
                    sum -= Integer.parseInt(s.substring(index, i));
                    index = i+1;
                }
            }
        }
        if(flag == true){
            sum += Integer.parseInt(s.substring(index, s.length()));
        }else{
            sum -= Integer.parseInt(s.substring(index, s.length()));
        }
        System.out.print(sum);
    }
}
