import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int ans [] = new int [T];
        for(int i=0; i<T; i++){
            int N = sc.nextInt();
            int appl [][] = new int [N][2];
            for(int j=0; j<N; j++){
                appl[j][0] = sc.nextInt();
                appl[j][1] = sc.nextInt();
            }
            Arrays.sort(appl, new Comparator<int []>(){
                @Override
                public int compare(int[] o1, int[] o2){
                    return o1[0] - o2[0];
                }
            });
            int max = 100001;
			for(int j=0; j<N; j++){
				if(appl[j][1] < max){
					ans[i]++;
					max = appl[j][1];
				}
			}
        }
        for(int i=0; i<T; i++)
            System.out.println(ans[i]);
    }
}
