import java.util.Scanner;
import java.util.Arrays;
public class Main{
    static int n;
    static int map[][];
    static int cx [] = {0,0,1,-1};
    static int cy [] = {1,-1,0,0};
    static int cnt = 1;
    static int arr[];
    
    static void dfs(int x, int y, int c){
        map[x][y] = c;
        for(int i=0; i<4; i++){
            int dx = x+cx[i];
            int dy = y+cy[i];
            if((-1<dx && dx<n) && (-1<dy && dy<n) && (map[dx][dy] == 1)){
                dfs(dx, dy, c);
            }
        }
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        map = new int[n][n];
        for(int i=0; i<n; i++){
            String temp = sc.next();
            for(int j=0; j<n; j++){
                map[i][j] = temp.charAt(j) - 48;
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(map[i][j] == 1)
                    dfs(i, j, ++cnt);
            }
        }
        cnt--;
        arr = new int[cnt];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(map[i][j] > 1){
                    arr[map[i][j]-2]++;
                }
            }
        }
        
        Arrays.sort(arr);
        System.out.println(cnt);
        for(int i=0; i<cnt; i++){
            System.out.println(arr[i]);
        }
    }
}
