import java.util.Scanner;
public class Main{
    
    static int t;
	static int ans [];
	static int n;
	static int m;
	static int k;
	static int map [][];
	
	static int cx [] = {0,0,1,-1};
	static int cy [] = {1,-1,0,0};
	
	static void dfs(int x, int y){
		map[x][y] = 2;
		for(int i=0; i<4; i++){
			int dx = x + cx[i];
			int dy = y + cy[i];
			if((-1<dx && dx<n) && (-1<dy && dy<m) && map[dx][dy] == 1)
				dfs(dx,dy);
		}
	}
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
		t = sc.nextInt();
		ans = new int [t];
		for(int i=0; i<t; i++){
			n = sc.nextInt();
			m = sc.nextInt();
			k = sc.nextInt();
			map = new int [n][m];
			for(int j=0; j<k; j++){
				map[sc.nextInt()][sc.nextInt()] = 1;
			}
			
			for(int j=0; j<n; j++){
				for(int k=0; k<m; k++){
					if(map[j][k] == 1){
						dfs(j, k);
						ans[i]++;
					}
				}
			}
		}
		for(int i=0; i<t; i++){
			System.out.println(ans[i]);
		}
    }
}
