import java.util.Scanner;
public class Main{

  static int n;
	static int m;
	static int answer;
	static int map [][];
	static boolean visited [];

	static void dfs(int i){
		visited[i] = true;
		for(int j=0; j<n; j++){
			if(!visited[j] && map[i][j] == 1)
				dfs(j);
		}
	}

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();
		answer = 0;
		map = new int [n][n];
		visited = new boolean [n];

		for(int i=0; i<m; i++){
			int x = sc.nextInt()-1;
			int y = sc.nextInt()-1;
			map[x][y] = map[y][x] = 1;
		}

		for(int i=0; i<n; i++){
			if(!visited[i]){
				dfs(i);
				answer++;
			}
		}

		System.out.println(answer);
	}
}
