//Brute-Force
import java.util.Scanner;
public class Main{
    static int k;
    static int s [];
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
		while ((k = sc.nextInt()) != 0){
			s = new int [k];
			for(int i=0; i<k; i++){
				s[i] = sc.nextInt();
			}
			
			for(int a=0; a<k; a++){
				for(int b=a+1; b<k; b++){
					for(int c=b+1; c<k; c++){
						for(int d=c+1; d<k; d++){
							for(int e=d+1; e<k; e++){
								for(int f=e+1; f<k; f++){
									System.out.println(s[a]+" "+s[b]+" "+s[c]+" "+s[d]+" "+s[e]+" "+s[f]);
								}
							}
						}
					}
				}
			}
            
            System.out.println();
		}
    }
}
