import java.util.Scanner;
public class Main{
    
    static int cnt = 0;
	static int sum = 0;
	
	public static void dfs(int arr[], boolean visited[], int i, int s){
		sum += arr[i];
		
		if(sum == s)
			cnt++;

		for(int j=i+1; j<arr.length; j++){
			visited[j] = true;
			dfs(arr, visited, j, s);
			visited[j] = false;
			sum -= arr[j];	//새롭게 생각해낸 부분 공부 필요
		}
	}
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int s = sc.nextInt();
		int arr [] = new int [n];
		boolean visited [] = new boolean [n];
		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt();
		}
		
		for(int i=0; i<n; i++){
			visited[i] = true;
			sum = 0;	//새롭게 생각해낸 부분 공부 필요
			dfs(arr, visited, i, s);
		}
		
		System.out.println(cnt);
        
    }
}
