import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int seven[] = new int[9];
        int sum = 0;
        for(int i=0; i<9; i++){
            seven[i] = sc.nextInt();
            sum += seven[i];
        }
        Arrays.sort(seven);
        for(int i=0; i<9; i++){
            for(int j=i+1; j<9; j++){
                if((sum-seven[i]-seven[j])==100){
                    for(int k=0; k<9; k++){
                        if(k!=i && k!=j)
                            System.out.println(seven[k]);
                    }
                    return;
                }
            }
        }
    }
}
