import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int answer = 0;
        if(N <= 99){
            System.out.print(N);
        }else{
            for(int i=100; i<N+1; i++){
                if(i<1000){
                    int i100 = i/100;
                    int i10 = (i%100)/10;
                    int i1 = i%10;
                    if((i100 - i10) == (i10 - i1))
                        answer++;
                }else{
                    break;
                }
            }
            System.out.print(99+answer);
        }
    }
}
