import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int t [] = new int [n+15];
		int p [] = new int [n+15];
		int dp [] = new int [n+15];
		
		for(int i=1; i < n+1; i++){
			t[i] = sc.nextInt();
			p[i] = sc.nextInt();
		}

		dp[0] = 0;
		for(int i=1; i < n+1; i++){
			dp[i] = Math.max(dp[i-1], dp[i]);
			dp[i-1 + t[i]] = Math.max(dp[i-1] + p[i], dp[i-1 + t[i]]);
		}
		
		System.out.println(dp[n]);
    }
}
