import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int dp [][] = new int [n][10];
        int mod = 1000000000;
        
        dp[0][0] = 0;
        for(int i=1; i<10; i++){
            dp[0][i] = 1;
        }
        
        for(int i=1; i<n; i++){
            dp[i][0] = dp[i-1][1] % mod;
            for(int j=1; j<9; j++){
                dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1]) % mod;
            }
            dp[i][9] = dp[i-1][8] % mod;
        }
        
        int answer = 0;
        for(int i=0; i<10; i++){
            answer = (answer + dp[n-1][i]) % mod;    //mod 연산 여기도 해줘야 함
        }
        System.out.println(answer % mod);    //mod 연산 여기도 해줘야 함
    }
}
