import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int tc [] = new int [n];
		
		for(int i=0; i<n; i++){
			tc[i] = sc.nextInt();
		}
		
		int zero [] = new int [41];
		int one [] = new int [41];
		
		zero[0] = 1;
		one[0] = 0;
		
		zero[1] = 0;
		one[1] = 1;
		
		for(int i=2; i<41; i++){
			if(i == 0){
				zero[i]++;
			}else if(i == 1){
				one[i]++;
			}else{
				zero[i] = zero[i-1] + zero[i-2];
				one[i] = one[i-1] + one[i-2];
			}
		}
		
		for(int i=0; i<n; i++){
			System.out.println(zero[tc[i]] + " " + one[tc[i]]);
		}
    }
}
