import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int cost [][] = new int [3][n];
		int dp [][] = new int [3][n];
		for(int i=0; i<n; i++){
			cost[0][i] = sc.nextInt();
			cost[1][i] = sc.nextInt();
			cost[2][i] = sc.nextInt();
		}
		
		dp[0][0] = cost[0][0];
		dp[1][0] = cost[1][0];
		dp[2][0] = cost[2][0];
		for(int i=1; i<n; i++){
			dp[0][i] = Math.min(dp[1][i-1], dp[2][i-1]) + cost[0][i];
			dp[1][i] = Math.min(dp[0][i-1], dp[2][i-1]) + cost[1][i];
			dp[2][i] = Math.min(dp[0][i-1], dp[1][i-1]) + cost[2][i];
		}
		
		System.out.print(Math.min(dp[0][n-1],Math.min(dp[1][n-1],dp[2][n-1])));
    }
}
