import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int dp [] = new int [n];
        int step [] = new int [n];
        for(int i=0; i<n; i++){
            step[i] = sc.nextInt();
        }
        dp[0] = step[0];
        dp[1] = step[0] + step[1];
        dp[2] = Math.max(step[0] + step[2], step[1] + step[2]);
        for(int i=3; i<n; i++){
            dp[i] = Math.max(step[i]+step[i-1]+dp[i-3], step[i]+dp[i-2]);
        }
        System.out.print(dp[n-1]);
    }
}
