import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr [] = new int [n];
		int dp [] = new int [n];
		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt();
		}//입력하는 부분
		
        if(n < 1)
            return;
		else if(n < 2){
			dp[0] = arr[0];
		}else if(n < 3){
			dp[1] = arr[0] + arr[1];
		}
		else if(n < 4){
			int max = arr[0] + arr[1];
			if(max < arr[0] + arr[2])
				max = arr[0] + arr[2];
			if(max < arr[1] + arr[2])
				max = arr[1] = arr[2];
			dp[2] = max;
		}
		else{// n >= 4
			dp[0] = arr[0];
			dp[1] = arr[0] + arr[1];
			dp[2] = arr[0] + arr[1];
			if(dp[2] < arr[0] + arr[2])
				dp[2] = arr[0] + arr[2];
			if(dp[2] < arr[1] + arr[2])
				dp[2] = arr[1] + arr[2];	//basecase
			
			for(int i=3; i<n; i++){
				dp[i] = dp[i-1];
				int max = Math.max(dp[i-3]+arr[i-1]+arr[i], dp[i-2]+arr[i]);
				if(dp[i] < max)
					dp[i] = max;
			}	//DynamicProgramming

		}
		System.out.print(dp[n-1]); 
        
    }
}
