import java.util.Arrays;
import java.util.Comparator;
class Solution {
  public String[] solution(String[] files) {
      String[] answer;
      
      Arrays.sort(files, new Comparator<String> (){
			@Override
			public int compare(String str1, String str2) {
				String head1 = str1.split("[0-9]")[0];
				str1 = str1.replace(head1, "");
                head1 = head1.toUpperCase();
				
				String numStr1 = "";
				for(char c : str1.toCharArray()){
					if(Character.isDigit(c) && numStr1.length()<5){
						numStr1 += c;
					}else{
                        break;
                    }
				}
				int number1 = Integer.parseInt(numStr1);
				
				String head2 = str2.split("[0-9]")[0];
				str2 = str2.replace(head2, "");
                head2 = head2.toUpperCase();
				
				String numStr2 = "";
				for(char c : str2.toCharArray()){
					if(Character.isDigit(c) && numStr2.length()<5){
						numStr2 += c;
					}else{
                       break;
                    }
				}
				int number2 = Integer.parseInt(numStr2);
				
				return head1.equals(head2) ? number1 - number2 : head1.compareTo(head2);
			}
		});
		
		answer = files;
      
      return answer;
  }
}
