class Solution {
  public String[] solution(int n, int[] arr1, int[] arr2) {
      String[] answer = new String [n];
      for(int i=0; i<n; i++){
          answer[i] = "";
      }
      
      int map1 [][] = new int [n][n];
      int map2 [][] = new int [n][n];
      
      int a = 0;	//몫
      int b = 0;	//나머지
      int c = 0;	//몫
      int d = 0;	//나머지
      
      for(int i=0; i<n; i++){
          a = arr1[i];
          c = arr2[i];
          for(int j=n-1; j>=0; j--){
              b = a%2;
              a = a/2;
              map1[i][j] = b;
              d = c%2;
              c = c/2;
              map2[i][j] = d;
          }
      }
      
      for(int i=0; i<n; i++){
          for(int j=0; j<n; j++){
              if(map1[i][j] == 0 && map2[i][j] == 0)
                  answer[i] +=" ";
              else
                  answer[i] +="#";
          }
      }
      
      return answer;
  }
}
