import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int answer = 0;
        int n = sc.nextInt();
        int m = sc.nextInt();
		int cost6 [] = new int [m];
		int cost1 [] = new int [m];
		for(int i=0; i<m; i++){
			cost6[i] = sc.nextInt();
			cost1[i] = sc.nextInt();
		}
        
		Arrays.sort(cost6);
		Arrays.sort(cost1);
		
		if(n >= 6){
			if(cost6[0] > cost1[0]*6){	//낱개 선택
				answer += cost1[0] * n;
				n = 0;
			}
			else{	//묶음 선택
				answer += cost6[0]*(n/6);
				n %= 6;
			}
		}
		if(n < 6){    //묶음 선택
			if(cost6[0] < cost1[0]*n){
				answer += cost6[0];
			}else{    //낱개 선택
				answer += cost1[0]*n;
			}
		}
		System.out.print(answer);
    }
}
