import java.util.Scanner;
public class Main{
    public static void main(String[] args){
				Scanner sc = new Scanner(System.in);
		int k = sc.nextInt();
		char sign [] = new char [k];
		int max [] = new int [k+1];
		int min [] = new int [k+1];
		
		for(int i=0; i<k; i++){
			sign[i] = sc.next().charAt(0);
		}
		
		int number = 9;
		int check = 0;
		for(int i=0; i<k; i++){
			if(sign[i] == '<'){
				if(check > 0){
					check++;
					for(int j=i-check+1; j<=i; j++){
						max[j] = number++;
					}
					number -= (check+1);
				}else{
					check++;
					max[i] = number--;
				}
			}else{	//'>'
				if(check > 0){
					check++;
					for(int j=i-check+1; j<=i; j++){
						max[j] = number++;
					}
					number -= (check+1);
					check=0;
				}else{
					check = 0;
					max[i] = number--;
				}
			}
		}
		if(check > 0){
			check++;
			for(int j=k-check+1; j<=k; j++){
				max[j] = number++;
			}
		}else{
			check++;
			max[k] = number;
		}//max 구하는 과정
		
		number = 0;
		check = 0;
		for(int i=0; i<k; i++){
			if(sign[i] == '<'){
				if(check>0){
					check++;
					for(int j=i-check+1; j<=i; j++){
						min[j] = number--;
					}
					number += (check+1);
					check=0;
				}else{
					check = 0;
					min[i] = number++;
				}
			}
			else{	//'>'
				if(check>0){
					check++;
					for(int j=i-check+1; j<=i; j++){
						min[j] = number--;
					}
					number += (check+1);
				}else{
					check++;
					min[i] = number++;
				}
			}
		}
		if(check>0){
			check++;
			for(int j=k-check+1; j<=k; j++){
				min[j] = number--;
			}
			number += (check+1);
			check=0;
		}else{
			check = 0;
			min[k] = number;
		}//min 구하는 과정
		
		for(int i=0; i<k+1; i++){
			System.out.print(max[i]);
		}
		System.out.println();
		for(int i=0; i<k+1; i++){
			System.out.print(min[i]);
		}
    }
}
