import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String number = sc.next();
        StringBuilder sb = new StringBuilder();
        int n [] = new int [10];
        int sum = 0;
        for(int i=0; i<number.length(); i++){
            int index = Integer.parseInt(number.substring(i,i+1));
            n[index]++;
            sum += index;
        }
        if(n[0] == 0) System.out.print(-1);
        else if(sum%3 != 0) System.out.print(-1);
        else{
            for(int i=9; i>=0; i--){
                for(int j=0; j<n[i]; j++){
                    sb.append(Integer.toString(i));
                }
            }
        }
        System.out.print(sb);
    }
}
