import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String S = sc.next();
        
        int answer [] = new int [26];
        for(int i=0; i<26; i++){
            answer[i] = -1;
        }
        
        for(int i=0; i<S.length(); i++){
            int index = S.charAt(i)-97;
            if(answer[index] == -1)
                answer[index] = i;
        }
        
        for(int i=0; i<26; i++){
            System.out.print(answer[i]);
            if(i<25)
                System.out.print(" ");
        }
    }
}
