import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		String s [] = new String[n];
		for(int i=0; i<n; i++)
			s[i] = sc.next();
		
		int check [][] = new int [n][26];    //연속하는지 체크하는 변수
		int index = 0;
		int index2 = 0;
		
		for(int i=0; i<n; i++){
			for(int j=0; j<s[i].length(); j++){
				if(j < 1){
					check[i][s[i].charAt(j)-97]++;
				}
				else{
					index = s[i].charAt(j-1)-97;
					index2 = s[i].charAt(j)-97;
					if(index != index2)
						check[i][index2]++;    //연속 안하면 값이 올라감
				}
			}
		}
		
		int answer = 0;
		for(int i=0; i<n; i++){
			int temp = 0;
			for(int j=0; j<26; j++){
				if(check[i][j] > 1)    //연속 안해서 올라간 값 찾아내기
					temp++;
			}
			if(temp == 0)    //모두가 연속되어 있으면 temp = 0
				answer++;
		}
		
		System.out.print(answer);
    }
}
